<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d09265"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sms"
        android:text="SMS BLOCKER" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/call"
        android:text="CALL BLOCKER" />
        <!-- android:background="#a2d265" -->

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
         android:layout_alignParentTop="true"
      
    
        android:layout_alignParentRight="true"
        android:text="  Send SMS   " />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="140dp"
        android:textSize="25sp"
        android:text="Power To You.."
        android:textAppearance="?android:attr/textAppearanceLarge" />
<TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        
        android:textSize="14sp"
        android:text="Block Unwanted Calls And Messaging.."
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
</RelativeLayout>