<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.techpalle.b24_dialogs.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/home"
        android:title="home"/>
    
    <item
        android:id="@+id/aboutus"
        android:title="about us"/><item
        android:id="@+id/contact"
        android:title="contact us">
        <menu>
            <item android:id="@+id/item1" android:title="Phone"/>
            <item android:id="@+id/item2" android:title="Sms"/>
        </menu>
    </item>
</menu>